Wed Feb  4 21:43:06 EST 2026
FREESURFER_HOME /usr/local/freesurfer/7.4.1
Actual FREESURFER_HOME /usr/local/freesurfer/7.4.1
/home/star/github/atlas/macaque/macaque_template_surfaces/sub-NMT2Asym
setenv SUBJECTS_DIR /home/star/github/atlas/macaque/macaque_template_surfaces
-s sub-NMT2Asym -apas2aseg -hires -threads 8 -itkthreads 8 -no-isrunning -umask 022
Linux SAS-664VW04 6.8.0-90-generic #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked 65898952 kbytes
maxproc      2058770 
maxlocks     unlimited
maxsignal    2058770 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

LANGUAGE=en_US
USER=star
SSH_CLIENT=10.100.161.202 53899 22
FSL_LOAD_NIFTI_EXTENSIONS=0
XDG_SESSION_TYPE=tty
MKL_DYNAMIC=FALSE
OPENBLAS_NUM_THREADS=8
SHLVL=3
OMP_WAIT_POLICY=PASSIVE
MOTD_SHOWN=pam
HOME=/home/star
BLIS_NUM_THREADS=8
TF_NUM_INTRAOP_THREADS=8
OLDPWD=/home/star/github
TF_NUM_INTEROP_THREADS=1
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1003/bus
FSLDIR=/home/arcarolab_adm/fsl
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=8
LOGNAME=star
FSLTCLSH=/home/arcarolab_adm/fsl/bin/fsltclsh
FSLMULTIFILEQUIT=TRUE
_=/home/star/github/brainana/.venv/bin/python
XDG_SESSION_CLASS=user
XDG_SESSION_ID=27566
PATH=/home/star/github/brainana/.venv/bin:/home/star/local/java/jdk-21.0.9/bin:/home/arcarolab_adm/JIP/jip-Linux-x86_64/bin:/opt/dsistudio:/opt/ants/bin:/usr/local/freesurfer/7.4.1/bin:/usr/local/freesurfer/7.4.1/fsfast/bin:/usr/local/freesurfer/7.4.1/tktools:/home/arcarolab_adm/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/usr/local/freesurfer/7.4.1/mni/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/usr/local/cuda-12.8/bin:/home/star/.cursor-server/cli/servers/Stable-dc8361355d709f306d5159635a677a571b277bc0/server/bin/remote-cli:/home/star/local/java/jdk-21.0.9/bin:/home/arcarolab_adm/JIP/jip-Linux-x86_64/bin:/opt/dsistudio:/opt/ants/bin:/usr/local/freesurfer/7.4.1/bin:/usr/local/freesurfer/7.4.1/fsfast/bin:/usr/local/freesurfer/7.4.1/tktools:/home/arcarolab_adm/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/usr/local/freesurfer/7.4.1/mni/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/home/star/anaconda3/bin:/home/star/anaconda3/condabin:/home/arcarolab_adm/fsl/share/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/usr/local/cuda-12.8/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/home/arcarolab_adm/fsl/share/fsl/bin:/usr/local/cuda-12.8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/arcarolab_adm/abin:/home/arcarolab_adm/workbench/bin_linux64:/home/star/.local/bin:/home/star/.cursor-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/scripts/noConfigScripts:/home/arcarolab_adm/abin:/home/arcarolab_adm/workbench/bin_linux64:/home/star/.local/bin
OMP_PROC_BIND=FALSE
FSL_SKIP_GLOBAL=0
XDG_RUNTIME_DIR=/run/user/1003
FSLGECUDAQ=cuda.q
GOTO_NUM_THREADS=8
FSLOUTPUTTYPE=NIFTI_GZ
SSL_CERT_DIR=/usr/lib/ssl/certs
LANG=C
FSLWISH=/home/arcarolab_adm/fsl/bin/fslwish
VECLIB_MAXIMUM_THREADS=8
SHELL=/usr/bin/zsh
FSLPARALLEL=8
PWD=/home/star/github/atlas/macaque/macaque_template_surfaces/sub-NMT2Asym
CUDA_HOME=/usr/local/cuda-12.8
SSH_CONNECTION=10.100.161.202 53899 128.91.12.238 22
MKL_NUM_THREADS=8
OMP_NUM_THREADS=8
NUMBA_NUM_THREADS=8
ZSH=/home/star/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
R_LIBS=/home/star/R
AFNI_HOME=/home/arcarolab_adm/abin
CONDA_EXE=/home/star/anaconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/home/star/anaconda3/bin/python
CONDA_SHLVL=1
CONDA_PREFIX=/home/star/anaconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
FREESURFER_HOME=/usr/local/freesurfer/7.4.1
SUBJECTS_DIR=/home/star/github/atlas/macaque/macaque_template_surfaces
FUNCTIONALS_DIR=/usr/local/freesurfer/7.4.1/sessions
OS=Linux
FS_OVERRIDE=0
FSFAST_HOME=/usr/local/freesurfer/7.4.1/fsfast
MINC_BIN_DIR=/usr/local/freesurfer/7.4.1/mni/bin
MNI_DIR=/usr/local/freesurfer/7.4.1/mni
MINC_LIB_DIR=/usr/local/freesurfer/7.4.1/mni/lib
MNI_DATAPATH=/usr/local/freesurfer/7.4.1/mni/data
FSL_DIR=/home/arcarolab_adm/fsl
LOCAL_DIR=/usr/local/freesurfer/7.4.1/local
FSF_OUTPUT_FORMAT=nii.gz
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/7.4.1/fsfast
MNI_PERL5LIB=/usr/local/freesurfer/7.4.1/mni/share/perl5
PERL5LIB=/usr/local/freesurfer/7.4.1/mni/share/perl5
FSL_BIN=/home/arcarolab_adm/fsl/bin
FSLDISPLAY=/usr/bin/display
FSLCONVERT=/usr/bin/convert
FREESURFER=/usr/local/freesurfer/7.4.1
FIX_VERTEX_AREA=
ANTS_HOME=/opt/ants
JIP_HOME=/home/arcarolab_adm/JIP/jip-Linux-x86_64
MACAQUE_SS_UNET=/home/arcarolab_adm/NHP-BrainExtraction-master/UNet_Model
PYTHONPATH=:/home/star/github:/home/star/github
JAVA_HOME=/home/star/local/java/jdk-21.0.9
BROWSER=/home/star/.cursor-server/cli/servers/Stable-dc8361355d709f306d5159635a677a571b277bc0/server/bin/helpers/browser.sh
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=2.4.21
COLORTERM=truecolor
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/star/.cursor-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-e0656231ac9cff5d.txt
BUNDLED_DEBUGPY_PATH=/home/star/.cursor-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/libs/debugpy
GIT_ASKPASS=/home/star/.cursor-server/cli/servers/Stable-dc8361355d709f306d5159635a677a571b277bc0/server/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/star/.cursor-server/cli/servers/Stable-dc8361355d709f306d5159635a677a571b277bc0/server/node
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/star/.cursor-server/cli/servers/Stable-dc8361355d709f306d5159635a677a571b277bc0/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1003/vscode-git-a7d0dfe319.sock
VSCODE_GIT_IPC_AUTH_TOKEN=f54415c0995012ba2ebf2bdb3195dd84137e299bc6b95283e2e60e96ec50a3e6
VSCODE_IPC_HOOK_CLI=/run/user/1003/vscode-ipc-7a4ea038-cc29-4360-a428-edf32531ea8d.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/star
USER_ZDOTDIR=/home/star
TERM=xterm-256color
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/home/star/anaconda3/share/glib-2.0/schemas
VIRTUAL_ENV=/home/star/github/brainana/.venv
VIRTUAL_ENV_PROMPT=(brainana) 
PS1=(brainana) (base) %(?:%{^[[01;32m%}%1{\234%} :%{^[[01;31m%}%1{\234%} ) %{^[[36m%}%c%{^[[00m%} $(git_prompt_info)
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=star
HOST=SAS-664VW04
FS_RECON_VERSION=7.4.1 (freesurfer-linux-ubuntu22_x86_64-7.4.1-20230614-7eb8460)
FS_LOAD_DWI=0
FS_OMP_NUM_THREADS=8
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
